<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Steps</title>
    <script defer type="module" src="./script.js"></script>
    <link rel="stylesheet" href="../dist/output.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Muli", sans-serif;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .transitionOne {
        transition: 0.4s ease;
      }

      .circle {
        border-radius: 50%;
      }

      #progress-container::before {
        content: "";
        background-color: #e0e0e0;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(4%);
        height: 4px;
        width: 100%;
        z-index: -15;
      }

      #circle.active {
        border-color: rgb(34 211 238);
      }

      #btn:active {
        transform: scale(0.98);
      }

      #btn:focus {
        outline: 0;
      }

      #btn:disabled {
        background-color: var(--line-border-empty);
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="container" class="text-center">
      <div
        id="progress-container"
        class="flex justify-between relative mb-8 max-w-full"
        style="width: 350px"
      >
        <div
          id="progress"
          class="bg-cyan-400 absolute top-2/4 left-0 h-1 w-0 -z-10 transitionOne"
        ></div>
        <div
          id="circle"
          class="circle bg-white text-gray-600 h-8 w-8 flex justify-center items-center border-solid border-4 border-gray-200 active"
        >
          1
        </div>
        <div
          id="circle"
          class="circle bg-white text-gray-600 h-8 w-8 flex justify-center items-center border-solid border-4 border-gray-200"
        >
          2
        </div>
        <div
          id="circle"
          class="circle bg-white text-gray-600 h-8 w-8 flex justify-center items-center border-solid border-4 border-gray-200"
        >
          3
        </div>
        <div
          id="circle"
          class="circle bg-white text-gray-600 h-8 w-8 flex justify-center items-center border-solid border-4 border-gray-200"
        >
          4
        </div>
      </div>

      <button
        id="prev"
        class="bg-cyan-500 text-white border-0 rounded-md cursor-pointer m-2 text-sm"
        style="padding: 8px 30px"
        disabled
      >
        Prev
      </button>
      <button
        id="next"
        class="bg-cyan-500 text-white border-0 rounded-md cursor-pointer m-2 text-sm"
        style="padding: 8px 30px"
      >
        Next
      </button>
    </div>
  </body>
</html>
