<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidden Search</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <!-- before tailwind will work place in path in tailwind.config.js -->
    <link rel="stylesheet" href="../dist/output.css" />
    <script defer type="module" src="./script.js"></script>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-image: linear-gradient(90deg, #7d5fff, #7158e2);
        font-family: "Roboto", sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      #search-container.active input {
        width: 200px;
      }

      #search-container.active button {
        transform: translateX(198px);
      }

      #btn:focus,
      #input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="search-container" class="relative h-12">
      <input
        id="input"
        type="text"
        placeholder="Search.."
        class="bg-white border-0 text-lg p-4 h-12 w-12 focus:outline-none"
        style="transition: width 0.3s ease"
      />
      <button
        id="btn"
        class="bg-white border-0 cursor-pointer text-2xl absolute top-0 left-0 h-12 w-12 focus:outline-none"
        style="transition: transform 0.3s ease"
      >
        <i class="fas fa-search"> </i>
      </button>
    </div>
  </body>
</html>
